<RCC>
  <qresource prefix="icon">
    <file>icomoon/bin.svg</file>
    <file>icomoon/brightness-contrast.svg</file>
    <file>icomoon/cart.svg</file>
    <file>icomoon/cog.svg</file>
    <file>icomoon/cogs.svg</file>
    <file>icomoon/cross.svg</file>
    <file>icomoon/heart.svg</file>
    <file>icomoon/home3.svg</file>
    <file>icomoon/menu.svg</file>
    <file>icomoon/music.svg</file>
    <file>icomoon/play3.svg</file>
    <file>icomoon/plus.svg</file>
    <file>icomoon/radio-checked2.svg</file>
    <file>icomoon/radio-unchecked.svg</file>
    <file>icomoon/search.svg</file>
    <file>icomoon/switch.svg</file>
    <file>icomoon/user.svg</file>
  </qresource>
</RCC>
